//
//  Effect.swift
//  AudioEngine
//
//  Created by Александр Панин on 12.02.2022.
//

import Foundation

enum effect: String, CaseIterable {
    case pitch = "Pitch Effect"
    case delay = "Delay Effect"
}

struct Effect {
    static let note: [effect: String] = [
        .pitch: "сдвиг высоты тона — позволяет изменить высоту тона сэмпла при сохранении его продолжительности.",
        .delay: "эффект задержки звука - задержка происходит с помощью записи входного сигнала с последующим проигрыванием его через определённый период времени. Задержанный сигнал может воспроизводиться либо один раз, либо несколько раз для создания повторяющегося звука, похожего на распадающееся эхо."
    ]
}
